﻿<Window x:Class="FileManager.Account.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Account"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="2" BorderBrush="OrangeRed"/>
        <Grid Margin="1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="1" MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Height="100" VerticalAlignment="Center" Grid.RowSpan="2">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD3C0C0" Offset="0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                            <GradientStop Color="#FFC9C6C6" Offset="0.988"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/Autonics_logo.png" Stretch="None"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="FileManager" Foreground="#FFF06632" FontSize="24" FontFamily="IMPACT" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <StackPanel Grid.Row="1">
                    <Button Margin="10" Background="#FFF3420E" BorderBrush="#FFF3420E" Foreground="White">
                        <Grid Width="250" HorizontalAlignment="Left">
                            <MaterialDesign:PackIcon Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="TxID" MaterialDesign:HintAssist.Hint="ID" Background="White" Foreground="Black" Width="210" Margin="30,0,0,0" HorizontalAlignment="Left" SelectionBrush="#FFF3420E" CaretBrush="#FFF3420E"/>
                        </Grid>
                    </Button>
                    <Button Margin="10,0" Background="#FFF3420E" BorderBrush="#FFF3420E" Foreground="White">
                        <Grid Width="250" HorizontalAlignment="Left">
                            <MaterialDesign:PackIcon Kind="Key" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <PasswordBox Name="TxPW" MaterialDesign:HintAssist.Hint="Password" Background="White" Foreground="Black"  Width="210" Margin="30,0,0,0" HorizontalAlignment="Left" PasswordChar="*" CaretBrush="#FFF3420E" SelectionBrush="#FFF3420E"/>
                        </Grid>
                    </Button>
                    <CheckBox Name="ChkRememberID" Margin="10, 10" Content="Remember ID" FontSize="12" Background="#FFF3420E"/>
                    <Button Name="BtnLogin" Width="100" HorizontalAlignment="Center" Content="LOGIN" FontFamily="IMPACT" Background="#FFF3420E" BorderBrush="Transparent" Click="BtnLogin_Click">
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
